BankAccounts/BankAccounts/Controls/RegisterControl.xaml

<UserControl x:Class="BankAccounts.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAccounts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="350">
    <Border  
                        Background="{StaticResource MainColorLightDark}"
                        CornerRadius="15"
                        >
        
        <StackPanel Margin="18">
            <Image Source="\Pictures\BackArrow.png"
                   Width="35"
                   HorizontalAlignment="Left"
                   Margin="-6,-3,0,8"
                   Cursor="Hand"
                   MouseDown="Image_MouseDown">
                    
            </Image>
            <!--first name and last name-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Vertical" Width="155">
                    <TextBlock Text="First Name" Style="{StaticResource LabelLogin}"/>
                    <TextBox Text="" Style="{StaticResource BoxLogin}" x:Name="BoxFirstName"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="155">
                    <TextBlock Text="Last Name" Style="{StaticResource LabelLogin}"/>
                    <TextBox Text="" Style="{StaticResource BoxLogin}" x:Name="BoxLastName"/>
                </StackPanel>
            </StackPanel>
            
            <!--Datepick-->
            <TextBlock Text="Date of birth" Style="{StaticResource LabelLogin}" Margin="0,10,0,0"/>
            <DatePicker Background="Transparent"
                        FirstDayOfWeek="Monday"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource MainColorWhite}"
                        Text=""
                        FontSize="20"
                        x:Name="BirthDate"
                        Loaded="BirthDate_Loaded"
                        >
                
            </DatePicker>
            
            <!--Email-->
            <TextBlock Text="Email" Style="{StaticResource LabelLogin}" Margin="0,10,0,0"/>
            <TextBox Text="" Style="{StaticResource BoxLogin}" x:Name="BoxEmail"/>

            <!--passworc-->
            <TextBlock Text="Password" Style="{StaticResource LabelLogin}" Margin="0,10,0,0"/>
            <PasswordBox Style="{StaticResource PasswordLogin}" x:Name="BoxPassword"/>

            <!--password confirmation-->
            <TextBlock Text="Password Confirmation" Style="{StaticResource LabelLogin}" Margin="0,10,0,0"/>
            <PasswordBox Style="{StaticResource PasswordLogin}" x:Name="BoxPasswordCheck"/>

            <Button  Margin="50,30,50,0"
                                 Content="Register"
                                 FontFamily="Cascadia Code SemiBold"
                                 FontSize="30"
                                 Foreground="{StaticResource MainColorWhite}"
                                x:Name="ButtonRegister"
                     Click="ButtonRegister_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource MainColorBlue}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00f3ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Border>
</UserControl>
