BankAccounts/BankAccounts/Controls/ReportDataRow.xaml

<UserControl x:Class="BankAccounts.Controls.ReportDataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAccounts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" BorderBrush="{StaticResource MainColorDark}" BorderThickness="1">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainColorLightDark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="ImageTransaction" Source="\Pictures\Category\Other.png" Width="30" Height="30"/>
        <TextBlock Grid.Column="3" Text="#15" FontSize="10" x:Name="IDTrans"/>
        <TextBlock Grid.Column="1" Text="50648" x:Name="AmountTrans" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="15. pro" TextWrapping="Wrap" x:Name="DateTrans" HorizontalAlignment="Center"/>

        
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="ID" Foreground="White" Margin="5" x:Name="IDTransaction"/>
            <TextBlock Text="Amount" Foreground="White" Margin="5" x:Name="TextTransaction"/>

        </StackPanel>-->
        
        
    </Grid>
</UserControl>
