BankAccounts/BankAccounts/Controls/TransactionControl.xaml

<UserControl x:Class="BankAccounts.Controls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAccounts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource MainColorDark}" CornerRadius="15">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="1">
                <Image Source="\Pictures\Card.png" x:Name="BoxPicture" Width="35"/>

                <StackPanel>
                    <TextBlock  Text="Card payment"
                                VerticalAlignment="Top"
                                FontSize="14"
                                x:Name="BoxTypeOfPayment"/>
                    <TextBlock  Text="16. pro"
                                VerticalAlignment="Top"
                                Margin="0,-3,0,0"
                                FontSize="11"
                                x:Name="BoxDate" FontFamily="Bahnschrift Light"/>
                </StackPanel>
            </StackPanel>
            
            
            
            <TextBlock Text="#23"
                       VerticalAlignment="Top"
                       TextAlignment="Right"
                       Grid.ColumnSpan="2"
                       Grid.Column="2"
                       x:Name="BoxID"/>

            <TextBlock Text="+123_456_789"
                       VerticalAlignment="Bottom"
                       TextAlignment="Right"
                       Grid.ColumnSpan="3"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       FontSize="30"
                       Foreground="Green"
                       FontFamily="Bahnschrift SemiBold"
                       x:Name="BoxBalance"/>
        </Grid>
    </Border>
</UserControl>
