BankAccounts/BankAccounts/Controls/TransactionControl.xaml

<UserControl x:Class="BankAccounts.Controls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAccounts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Border Background="{StaticResource MainColorLightDark}" CornerRadius="15">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="2">
                <Ellipse Width="35" Height="35" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Pictures\BankNotes.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <TextBlock Text="Card payment"
                       VerticalAlignment="Top"
                       FontSize="14"/>
                    <TextBlock Text="16. pro"
                       VerticalAlignment="Top"
                       Margin="0,-3,0,0"
                       FontSize="11"/>
                </StackPanel>
            </StackPanel>
            
            
            
            <TextBlock Text="#23"
                       VerticalAlignment="Top"
                       TextAlignment="Right"
                       Grid.ColumnSpan="2"
                       Grid.Column="2"/>

            <TextBlock Text="+123_456_789"
                       VerticalAlignment="Bottom"
                       TextAlignment="Right"
                       Grid.ColumnSpan="3"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       FontSize="30"
                       Foreground="Green"/>
        </Grid>
    </Border>
</UserControl>
