BankAccounts/BankAccounts/Pages/Overview.xaml

<Page x:Class="BankAccounts.Pages.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankAccounts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Overview">

    <Border Background="{StaticResource MainColorDark}" 
            CornerRadius="0,20,0,0"
            BorderBrush="{StaticResource MainColorLightDark}"
            BorderThickness="0,3,3,0">

        <Grid>

            <!--top-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource MainColorLightDark}" 
                        CornerRadius="0,13,0,0"/>

                <TextBlock Style="{StaticResource BigLabel}" 
                           Text="Welcome back"
                           FontSize="50"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,5"
                           />
                <TextBlock Style="{StaticResource BigLabel}" 
                           Text="{Binding Path=FirstName, Mode=OneWay}"
                           FontSize="50"
                           VerticalAlignment="Bottom"
                           Margin="400,0,0,5"
                           />

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15" Grid.Row="1">

                </StackPanel>
                <Border Grid.Row="1" 
                        Background="{StaticResource MainColorLightDark}"
                        CornerRadius="35"
                        Margin="25,35,105,25">
                    <Grid>
                        <TextBlock Text="{Binding Path=GetBalance, Mode=OneWay}"
                                   Foreground="{StaticResource MainColorBlue}"
                                   Margin="15"
                                   FontSize="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontFamily="Cascadia Code SemiBold"/>
                        <TextBlock Text="Balance:"
                                   Foreground="{StaticResource MainColorWhite}"
                                   FontSize="28"
                                   FontFamily="Cascadia Code SemiLight"
                                   Margin="15,15,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Background="{StaticResource MainColorLightDark}"
                        CornerRadius="35"
                        Margin="0,35,0,0">
                    <Grid Margin="10">
                        <TextBlock Text="Last purchases"/>


                    </Grid>
                    
                </Border>
            </Grid>

        </Grid>
    </Border>
</Page>
