BankAccounts/BankAccounts/Pages/Payments.xaml

<Page x:Class="BankAccounts.Pages.Payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankAccounts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Payments">

    <Border Background="{StaticResource MainColorDark}" 
            CornerRadius="0,20,0,0"
            BorderBrush="{StaticResource MainColorLightDark}"
            BorderThickness="0,3,3,0">

        <Grid>

            <!--top-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource MainColorLightDark}" 
                        CornerRadius="0,13,0,0"/>

                <TextBlock Style="{StaticResource BigLabel}" 
                           Text="Personal"
                           FontSize="50"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,5"/>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource SaveButton}" 
                            Content="Pay"
                            x:Name="GetPayed"
                            Click="GetPayed_Click"/>
                    <TextBox Style="{StaticResource BoxLogin}" FontSize="35" x:Name="PayAmount"/>
                    <Button Style="{StaticResource SaveButton}" 
                            Content="GetPayed"/>
                    <TextBox Style="{StaticResource BoxLogin}" FontSize="35"/>
                </StackPanel>
                
            </Grid>

        </Grid>
    </Border>
</Page>
