BankAccounts/BankAccounts/Pages/Reports.xaml

<Page x:Class="BankAccounts.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankAccounts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Border Background="{StaticResource MainColorDark}" 
            CornerRadius="0,20,0,0"
            BorderBrush="{StaticResource MainColorLightDark}"
            BorderThickness="0,3,3,0">

        <Grid>

            <!--top-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource MainColorLightDark}" 
                        CornerRadius="0,13,0,0"/>

                <TextBlock Style="{StaticResource BigLabel}" 
                           Text="Report"
                           FontSize="50"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,5"/>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                
                <DataGrid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="DataShower"
                    AutoGenerateColumns="False"
                    Background="{StaticResource MainColorDark}"
                    IsReadOnly="True"
                    RowBackground="{StaticResource MainColorLightDark}"
                    
                    >
                    <DataGrid.Columns>
                       <DataGridTextColumn Header="Castka" Binding="{Binding GetPayment, Mode=OneTime}" Foreground="{StaticResource MainColorWhite}"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding GetDate, Mode=OneTime}" Foreground="{StaticResource MainColorWhite}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding GetCatergorySourceImage, Mode=OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="{StaticResource MainColorLightDark}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>

                        </Style>
                    </DataGrid.RowHeaderStyle>
                    
                    
                    
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Page>
