BankAccounts/BankAccounts/App.xaml

<Application x:Class="BankAccounts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankAccounts"
             StartupUri="Views\LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainColorDark" Color="#222831"/>
        <SolidColorBrush x:Key="MainColorLightDark" Color="#393E46"/>
        <SolidColorBrush x:Key="MainColorBlue" Color="#00ADB5"/>
        <SolidColorBrush x:Key="MainColorWhite" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="MainColorRed" Color="#FF2E63"/>

        <Style x:Key="ButtonSmall" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainColorLightDark}"/>
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Montserrat"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="24" Height="24" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585f6c"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="LabelLogin" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        
        <Style x:Key="BoxLogin" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <Style x:Key="PasswordLogin" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
    </Application.Resources>
</Application>
