BankAccounts/BankAccounts/App.xaml

<Application x:Class="BankAccounts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankAccounts"
             StartupUri="Views\LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainColorDark" Color="#222831"/>
        <SolidColorBrush x:Key="MainColorLightDark" Color="#393E46"/>
        <SolidColorBrush x:Key="MainColorBlue" Color="#00ADB5"/>
        <SolidColorBrush x:Key="MainColorWhite" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="MainColorRed" Color="#FF2E63"/>

        <Style x:Key="ButtonSmall" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainColorLightDark}"/>
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Montserrat"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="24" Height="24" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585f6c"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="LabelLogin" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        </Style>
        
        <Style x:Key="BoxLogin" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <Style x:Key="PasswordLogin" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorWhite}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="animatedList">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelLogin}" x:Key="BigLabel">
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtons">
            
            <Setter Property="Foreground" Value="{StaticResource MainColorWhite}"></Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.1"
                                                To="#80bfbcbb"/>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.1"
                                                To="Transparent"/>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="MenuIcon">
            <Setter Property="Width" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
       

    </Application.Resources>
</Application>
