BankAccounts/BankAccounts/Views/AreYouSure.xaml

<Window x:Class="BankAccounts.Views.AreYouSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccounts.Views"
        mc:Ignorable="d"
        Title="AreYouSure" Height="150" Width="300"
        WindowStyle="None" Background="Transparent" 
        ResizeMode="CanResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource MainColorDark}" 
            CornerRadius="15"
            BorderBrush="{StaticResource MainColorLightDark}"
            BorderThickness="3">
        <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock 
                Text="Are you sure?" 
                Foreground="{StaticResource MainColorWhite}" 
                VerticalAlignment="Center"
                FontSize="24"
                FontFamily="Cascadia Code SemiBold"
                Margin="10,0,0,0"
                x:Name="Maintitle"    >
                </TextBlock>



                <Button  IsTabStop="False"
                    Grid.Column="2" Content="x"
                    Style="{StaticResource ButtonSmall}"
                     Click="Cross">
                </Button>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource LabelLogin}"
                           Text="Do you really want to logout?"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           x:Name="question"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource SureButtons}" 
                            Content="Yes" 
                            Background="{StaticResource MainColorLightDark}"
                            x:Name="YesButton"
                            Click="YesButton_Click"/>
                    <Button Style="{StaticResource SureButtons}" 
                            Content="No" 
                            Background="{StaticResource MainColorLightDark}"
                            x:Name="NoButton"
                            Click="NoButton_Click"/>
                        
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
