BankAccounts/BankAccounts/Views/MainWindow.xaml

<Window x:Class="BankAccounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccounts"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" 
        WindowStyle="None" Background="Transparent" 
        ResizeMode="CanResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

 
    <Border Background="#222831" CornerRadius="15" 
            BorderThickness="2" BorderBrush="#393E46" 
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
              

                <Button IsTabStop="False"
                    Grid.Column="1" Content="-"
                    Style="{StaticResource ButtonSmall}"
                    Click="Minimaze">
                </Button>

                <Button  IsTabStop="False"
                    Grid.Column="2" Content="x"
                    Style="{StaticResource ButtonSmall}"
                     Click="Cross">
                </Button>

                
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!--RightMenu-->
                <Border
                    Grid.RowSpan="2"
                    Background="{StaticResource MainColorLightDark}"
                    CornerRadius="15,0,0,15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="15,0,0,0"
                            Background="{StaticResource MainColorBlue}">
                            <StackPanel>
                                <TextBlock Text="Jmeno a příjmení"
                                           Style="{StaticResource BigLabel}"
                                           FontSize="32"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"
                                           Margin="10,5,0,0"
                                           x:Name="BoxFullName">
                                </TextBlock>
                                <TextBlock Text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                                           Style="{StaticResource BigLabel}"
                                           FontFamily="Cascadia Code SemiLight"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"
                                           Margin="10,0,0,0"
                                           x:Name="BoxInfo">
                                </TextBlock>
                            </StackPanel>
                         
                        </Border>
                        <StackPanel Grid.Row="1">
                            
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackOverview"/>
                                <Image Source="\Pictures\Overview.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Overview"
                                        x:Name="Overview"
                                        Click="Overview_Click"/>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackCards"/>
                                <Image Source="\Pictures\Card.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Cards"
                                        x:Name="Cards"
                                        Click="Cards_Click"/>

                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackPayments"/>
                                <Image Source="\Pictures\Payments.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Payments"
                                        x:Name="Payments"
                                        Click="Payments_Click"/>

                                
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackReport"/>
                                <Image Source="\Pictures\Report.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Reports"
                                        x:Name="Reports"
                                        Click="Reports_Click"/>

                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackContacts"/>
                                <Image Source="\Pictures\Contacts.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Contacts"
                                        x:Name="Contacts"
                                        Click="Contacts_Click"/>

                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackOptions"/>
                                <Image Source="\Pictures\Options.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Options"
                                        x:Name="Options"
                                        Click="Options_Click"/>

                            </Grid>
                            
                            <Grid Margin="0,20,0,0">
                                <Border CornerRadius="8" Background="Transparent" x:Name="BackLogOut"/>
                                <Image Source="\Pictures\Log_out.png"
                                       Style="{StaticResource MenuIcon}"/>
                                <Button Style="{StaticResource MenuButtons}" 
                                        Content="Log out"
                                        x:Name="Log_Out"
                                        Click="Log_Out_Click"/>
                            </Grid>
                        </StackPanel>
                        

                    </Grid>
                    
                </Border>
                

                    <Frame x:Name="MainPageViewer" 
                           Margin="0,0,15,15"
                           Grid.Row="1"
                           Grid.Column="1"
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Left"
                           />
                
                

            </Grid>

        </Grid>
    </Border>
</Window>
